IT481_Terpstra_Module4/IT481_Terpstra_Module4/MainWindow.xaml

<Window x:Class="IT481_Terpstra_Module4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT481_Terpstra_Module4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lview1" HorizontalAlignment="Left" Height="218" Margin="24,10,0,0" VerticalAlignment="Top" Width="113">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lview2" HorizontalAlignment="Left" Height="372" Margin="201,10,0,0" VerticalAlignment="Top" Width="112">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lview3" HorizontalAlignment="Left" Height="372" Margin="383,10,0,0" VerticalAlignment="Top" Width="119">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="countBox1" HorizontalAlignment="Left" Height="23" Margin="24,252,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="countBox2" HorizontalAlignment="Left" Height="23" Margin="201,386,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="countBox3" HorizontalAlignment="Left" Height="23" Margin="389,386,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>
